


"@react-native-async-storage/async-storage": "^1.23.1",
"@react-navigation/material-top-tabs": "^6.6.13",
"@react-navigation/native": "^6.1.17",
"@react-navigation/native-stack": "^6.9.26",
"@reduxjs/toolkit": "^2.2.5",
"@rneui/base": "^4.0.0-rc.7",
"@rneui/themed": "^4.0.0-rc.8",
"expo": "~50.0.14",
//"expo-status-bar": "~1.11.1",
"react": "18.2.0",
//"react-native": "0.73.6",
"react-native-onboarding-swiper": "^1.2.0",
"react-native-safe-area-context": "^4.10.1",
//"react-native-svg": "^14.1.0",
"react-native-tab-view": "^3.5.2",
"react-redux": "^9.1.2"